# two

./: pom.xml
src/main/java/my/app/: FirstWebAppApplication.java
src/main/java/my/app/firstwebapp/: FirstWebAppApplication.java
src/main/java/my/app/firstwebapp/controller/: HelloWorldController.java
src/main/resources/: application.properties
src/test/java/my/app/firstwebapp/: FirstWebAppApplicationTests.java
src/test/java/my/app/firstwebapp/controller/: HelloWorldControllerTests.java
